Type=Exe
Form=FrmLock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=FrmUnLock.frm
Module=RegRead; RegRead.bas
Module=SubMain; SubMain.bas
Form=FrmSetPass.frm
Form=FrmHowTo.frm
Module=SpecialFolder; SpecialFolder.bas
Module=RegWrite; RegWrite.bas
IconForm="FrmLock"
Startup="Sub Main"
HelpFile=""
Title="SFS"
ExeName32="SFS.exe"
Path32="..\..\..\..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="SFS"
HelpContextID="0"
Description="Secure Folder System"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta Folder Locking Program"
VersionCompanyName="Johneboy Inc."
VersionFileDescription="Beta Folder Locking Program"
VersionLegalCopyright="None Yet  :)"
VersionLegalTrademarks="None Yet  :)"
VersionProductName="SecureFolderSystem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
